AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  ProcessSearch:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: dummy.zip
      Handler: mri.takumi.process.search.App::handleRequest
      Runtime: java8
      FunctionName: api-process-search
      # Role: !Sub arn:aws:iam::${AWS::AccountId}:role/${EnvType}-ProcessSearchRole
      MemorySize: 1024
      Timeout: 15
